<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>自动化测试报告</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="css/stylepc.css">
    <style>
        iframe{
            width: -webkit-fill-available;
            border: none;
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 0 !important;
            padding: 0;
        }
        .container .menu{
            width: 220px;
            margin-left: 0 !important;
            min-height: 500px;
            padding: 20px;
            max-height: -webkit-fill-available;
        }
        .container .content{
            margin-top:0px;
            width: initial;
            margin-left: 280px;
        }
        h3{
            margin: 0 0 20px;
        }
        h3 a{
            padding: 0px !important;
            font-size: 20px;
        }
        .home-bg{
            background: url(img/home.png) no-repeat;
            background-size: contain;
            width: 24px;
            height: 24px;
            float: left;
            margin-top: 2px;
            margin-right: 6px;
            vertical-align: middle;
        }
        .success   {
            color: #4cae4c;
        }
        .fail   { color: #d9534f; font-weight: bold; }
        .exception  { color: #f0ad4e; font-weight: bold; }
        .span12{
            font-size: 12px;
            font-weight: normal;
            display: block;
            float: left;
            line-height: 22px;
            margin-right: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="menu" id="app">
            <h3><a href="summary.html" data-type="inter" id="home" target="mainiframe"><div class="home-bg"></div>主页</a></h3>

            <template v-for="(item, index) in flows">
                <div data-type="flow" style="cursor: pointer;">
                    <span v-if="item.fail > 0" class="fail span12">★</span>
                    <span v-else-if="item.exception > 0" class="exception span12">★</span>
                    <span v-else class="success span12">★</span>
                    {{item.name}}
                </div>
                <ul>
                    <li v-for="inter in item.inters" v-if="(item.inters != null && item.inters.length > 0)">
                        <a :href="inter.path" data-type="inter" target="mainiframe" :class="inter.flag=='success'?'':inter.flag">{{inter.name}}</a>
                    </li>
                </ul>
            </template>
        </div>
        <div class="content">
            <iframe id="mainiframe" name="mainiframe" src="summary.html" frameborder="no" border="0" marginwidth="0" marginheight="0" scrolling="auto" allowtransparency="yes"></iframe>
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
    function changeFrameHeight(){
        var  ifm = document.getElementById("mainiframe")
        ifm.height = document.documentElement.clientHeight - 5;
    }
    window.onresize=function(){ changeFrameHeight();}
    $(function(){changeFrameHeight();});
</script>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script language="javascript" type="text/javascript">
    var flows = JSON.parse('[{"exception":0,"fail":3,"total":3,"inters":[{"path":"inter/6.html","flag":"fail","name":"Map参数测试"},{"path":"inter/15.html","flag":"fail","name":"List集合参数测试"},{"path":"inter/16.html","flag":"fail","name":"简单模型类参数"}],"success":0,"name":"测试参数支持(作废"},{"exception":1,"fail":0,"total":10,"inters":[{"path":"inter/19.html","flag":"success","name":"登陆"},{"path":"inter/27.html","flag":"success","name":"无返回值请求"},{"path":"inter/28.html","flag":"success","name":"无返回值请求"},{"path":"inter/29.html","flag":"success","name":"Array单一参数"},{"path":"inter/30.html","flag":"success","name":"List单一参数"},{"path":"inter/34.html","flag":"success","name":"Map单一参数"},{"path":"inter/46.html","flag":"success","name":"多数组"},{"path":"inter/49.html","flag":"success","name":"数组混合其他参数"},{"path":"inter/52.html","flag":"exception","name":404.0},{"path":"inter/53.html","flag":"success","name":"其他平台"}],"success":9,"name":"新整理的测试接口"},{"exception":0,"fail":0,"total":2,"inters":[{"path":"inter/54.html","flag":"success","name":"上海天气"},{"path":"inter/55.html","flag":"success","name":"北京天气"}],"success":2,"name":"第三步流程"},{"exception":0,"fail":0,"total":1,"inters":[{"path":"inter/56.html","flag":"success","name":"天气预报"}],"success":1,"name":"第四步流程"}]');

    var app = new Vue({
        el: '#app',
        data: {
            flows: flows
        }
    })

    var lastEle = null;
    $('a[data-type="inter"]').bind('click',function () {
        if(lastEle != null){ lastEle.removeClass('selected'); }
        if($(this).attr('id') == 'home'){ lastEle = null; return; }
        lastEle = $(this).addClass('selected')
    })
    $('div[data-type="flow"]').bind('click',function () {
        $(this).next().toggle()
    })
</script>
</html>