<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>接口详情</title>
    <!-- 此处部分参考 crap api  -->
    <style>
        .interface-detail div{
            margin-bottom: 10px;
            margin-top: 15px;
            font-size: 14px;
            font-weight: bolder;
        }
        .fb{
            font-weight: bold;
        }
        .f18{
            font-size: 18px!important;
        }
        .interface-detail .title{
            text-indent: 20px;
        }
        .interface-detail span{
            font-size: 13px;
            color: #999;
            text-indent: 48px;
            display: block;
        }
        pre{
            display: block;
            padding: 9.5px;
            margin: 0 10px;
            margin-left: 20px;
            font-size: 13px;
            line-height: 1.42857143;
            word-break: break-all;
            word-wrap: break-word;
            color: #333333;
            background-color: #f5f5f5;
            border: 1px solid #cccccc;
            border-radius: 4px;
        }
        blockquote{
            padding: 0 8px;
            font-size: 12px;
            border-left: 4px solid #eeeeee;
            -webkit-margin-start: 20px;
        }
        .interface-response{
            color: white !important;
            margin: 0 10px 0 20px;
            padding: 5px;
            text-indent: 20px !important;
        }
        /* 业务成功 */
        .success{
            background: #4cae4c;
        }
        /* 业务失败（含逻辑错误和逻辑异常） */
        .fail{
            background: #d43f3a;;
        }
        /* 服务异常：500/404等 */
        .exception{
            background: #eea236;
        }
        .debug{
            float: right;
            font-size: 12px;
            background: url(../img/debug.png) no-repeat;
            background-size: contain;
            width: 16px;
            height: 16px;
            margin-right: 10px;
        }
        div[data-role]{
            display: none;
        }
    </style>
</head>
<body>

<div class="interface-detail" id="detail-container" data-role="page">
    <div class="fb f18">
        1 功能说明
    </div>
    <div class="title">1.1、接口名称</div>
    <span>{{inter[2]}}</span>
    <div class="title">1.2、接口说明</div>
    <span>{{inter[3]||'无说明'}}</span>
    <div class="title">1.3、请求ContentType类型</div>
    <span>{{ContentType}}</span>

    <div class="fb f18">
        2 接口调用说明
    </div>
    <div class="title">2.1、URL</div>
    <span>{{inter[5]}}</span>
    <div class="title">2.2、HTTP请求方式</div>
    <span>{{inter[7] || 'POST、GET'}}</span>
    <div class="title">2.3、输入参数说明(markdown)</div>

    <div class="title">
        2.4、实际mock请求<a class="debug" title="调试" id="debug"></a>
    </div>
    <blockquote>请求头</blockquote>
    <span>{{header}}</span>
    <blockquote>请求地址</blockquote>
    <span>{{url}}</span>
    <template v-if="params != null">
    <blockquote>请求参数</blockquote>
    <pre>
{{params}}
    </pre>
    </template>
    <blockquote>成功标识</blockquote>
    <span>{{responseFlag || ''}}</span>

    <div class="title">2.5、返回结果集</div>
    <pre>
{{res}}
    </pre>

    <div class="title">2.6、测试结果</div>
    <span v-if="flag=='success'" class="interface-response success">{{flag.toUpperCase()}}</span>
    <span v-if="flag=='fail'" class="interface-response fail">{{flag.toUpperCase()}}</span>
    <span v-if="flag=='exception'" class="interface-response exception">{{flag.toUpperCase()}}</span>
    <!--<span class="interface-response fail">FAIL</span>-->
</div>

<div id="debug-container" data-role="page">

    <a id="back">返回</a>

    具体调试页面

</div>
</body>
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="http://www.css88.com/tool/js_beautify/js/lib/beautify.js"></script>
<script type="text/javascript">
    // 基础page类,后续根据规则访问key对应的子类page
    Page = function (cfg) {
        this.cfg = cfg || {key:'',page:null}
        this.init();
    }

    Page.prototype.getKey = function(){
        return this.cfg.key;
    }

    Page.prototype.init = function () {
        if(this.cfg.key == 'detail-container'){
            this.cfg.page = new DetailContainer();
        }else if(this.cfg.key == 'debug-container'){
            this.cfg.page = new DebugContainer();
        }
        if(this.cfg.page) this.cfg.page.init();
    }

    Page.prototype.show = function () {
        $('#' + this.cfg.key).show();
    }

    Page.prototype.hide = function () {
        $('#' + this.cfg.key).hide();
    }

    //var inter = JSON.parse('{"inter":["","","注册","初始注册,系统默认测试","","www"]}'); // 每个接口写入的值
    var inter = {"flag":"success","ContentType":"application/x-www-form-urlencoded;charset=UTF-8","inter":["","","无返回值请求","","","itest/test/withoutRes","","","VOID","params","","String","","","","post void 请求","","","","","","",null],"header":"header('token',${value})","params":{"params":"post void 请求"},"url":"http://127.0.0.1:8097/itest/test/withoutRes","responseFlag":"res.code == 0"};
    inter.params = Object.getOwnPropertyNames(inter.params).length == 0 ? null : JSON.parse(js_beautify(JSON.stringify(inter.params)));
    inter.res    = typeof inter.res === 'undefined' ? '无返回值' : JSON.parse(js_beautify(JSON.stringify(inter.res)));

    function DetailContainer() {}
    DetailContainer.prototype = new Page();
    DetailContainer.prototype.init = function () {
        var app = new Vue({
            el: '#detail-container',
            data: inter
        })

        // 调试界面 localhost 则建议使用内网穿透方式  看 crap api 是如何做的, 通过服务器？
        $('#debug').bind('click',function () {
            window.location.replace(window.location.href.split("#")[0] + '#debug-container');
        });

    }

    function DebugContainer(){ }
    DebugContainer.prototype = new Page();
    DebugContainer.prototype.init = function(){
        $('#back').bind('click',function () {
            window.location.replace(window.location.href.split("#")[0] + '#detail-container');
        });
    }

    // 监听 hashchange
    $(function () {

        var pages = [],lastPage = null,pageCache = {},hashchange = function () {
            var hash = window.location.hash,pageKey = pages[0];
            if(pages.indexOf(hash.substring(1)) > -1){
                pageKey = hash.substring(1);
            }
            if(lastPage != null){ lastPage.hide(); }
            if(lastPage != null && lastPage.getKey() == pageKey && pageCache[pageKey]){
                return;
            }
            if(typeof pageCache[pageKey] === 'undefined'){
                pageCache[pageKey] = new Page({key : hash.substring(1)})
            }
            lastPage = pageCache[pageKey];
            lastPage.show();
        };
        $('div[data-role="page"]').map(function (index,item) {
            var $div = $(item);
            pages.push($div.attr('id'))
        });

        $(window).bind('hashchange', hashchange);

        //初始化
        var hash = window.location.hash
        if(hash == '' || pages.indexOf(hash.substring(1)) < 0){
            window.location.replace(window.location.href.split("#")[0] + '#' + pages[0]);
        }else if(lastPage == null){
            $('div[data-role="page"]').hide(); hashchange.call(window);
        }
    })
</script>
</html>